# S1-SpecialCustomers

./: .gitignore  Core.cs  README.md  RESEARCH.md  S1SpecialCustomers.csproj  example.build.props
Items/: ExclusiveItemRegistry.cs
Models/: CrewDefinition.cs  RovingVisitState.cs
NPCs/: BikerLeader.cs  BusinessLeader.cs  HippieLeader.cs  PartyBusLeader.cs  RovingCrewLeader.cs  RovingCrewMember.cs  SpecialCustomerDispatcher.cs  TravelAssistant.cs
Services/: RovingVisitCoordinator.cs  SpecialCustomerRuntime.Il2Cpp.cs  SpecialCustomerRuntime.Mono.cs  SpecialCustomerSmokeTest.Il2Cpp.cs  SpecialCustomerSmokeTest.Mono.cs
Utils/: Constants.cs
